<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/view_week_asteroids"
        android:title="@string/week_asteroids" />
    <item
        android:id="@+id/view_today_asteroids"
        android:title="@string/today_asteroids" />
    <item
        android:id="@+id/view_saved_asteroids"
        android:title="@string/saved_asteroids" />
    <item
        android:id="@+id/clear_database_menu"
        android:title="@string/clear_database" />
</menu>
